.slider-section {
    background-color: $ice-white;
    padding-top: 150px;
    width: 100%;
    margin: 0 auto;



    .slider-images-left {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

        .image-overlay img {
            opacity: 0.99;

            &:hover {
                opacity: 0.7;
            }
        }

    }

    .slider-images-right {
        display: grid;
        grid-template-columns: 2fr 2fr;
        padding-left: 15px;
        gap: 10px;



    }



    .image-overlay {
        position: relative;
        display: block;

        .fa-search-plus {

            position: absolute;
            top: 40%;
            left: 45%;
            display: flex;
            font-size: 48px;

            display: block;

            &:hover {
                display: block;
            }



        }


    }

    .button-container {
        padding-top: 15px;
        padding-top: 15px;
        text-align: center;

        .prev-btn {
            margin-left: 15px;
        }

        .fa-caret-square-left,
        .fa-caret-square-right {
            color: $blue;

            font-size: 42px;


        }
    }

}